.detail-container{
    display: grid;
    grid-template-columns: 40% 30% auto;
    margin: 0px auto;
    max-width: 700px;
}
.heading-container{
    background-color: rgba(255,255,255,.8);
    font-size:1.15rem;
    word-wrap: break-word;
    padding-right: 10px;
}
.name-heading,.phone-heading{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
    text-align: center;
}
.dlt-btn{
    width: 180px;
    background-color: lightcoral;
    color: white;
    border-radius: 10px;
    padding:10px;
    cursor:pointer;
    border-style: none;
}
.dlt-btn:hover{
    background-color: red;
}
table,td{
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;
    align-items: center;
}
td:nth-child(even){background-color: lightgreen;}
td:nth-child(odd){background-color: lightblue;}
td:hover {background-color: #ddd;}